In [1]:
# Import Dependencies
import pandas as pd

In [2]:
# Create a reference the CSV file desired
csv_path = "Resources/crime_grouped.csv"

# Read the CSV into a Pandas DataFrame
crime_df = pd.read_csv(csv_path)

# Print the first five rows of data to the screen
crime_df.head()

      Region  Year  Incidents
0    Midwest  2010       1296
1  Northeast  2010       1891
2      South  2010       1370
3       West  2010       2071
4    Midwest  2011       1315

In [4]:
# Create a reference the CSV file desired
csv_path = "Resources/crime_incbyregion.csv"

# Read the CSV into a Pandas DataFrame
inc_df = pd.read_csv(csv_path)

# Print the first five rows of data to the screen
inc_df.head()

      Region  Year  Avg Income
0    Midwest  2010     48004.0
1  Northeast  2010     56193.0
2      South  2010     46530.0
3       West  2010     51067.0
4    Midwest  2011     49392.0

In [10]:
# Create a reference the CSV file desired
csv_path = "Resources/crime_popbyregion.csv"

# Read the CSV into a Pandas DataFrame
pop_df = pd.read_csv(csv_path)

# Print the first five rows of data to the screen
pop_df.head()

      Region  Year   Population
0    Midwest  2010   66974749.0
1  Northeast  2010   55380645.0
2      South  2010  114867066.0
3       West  2010   70739662.0
4    Midwest  2011   67152631.0

In [12]:
#merge tables using the variable Region and Year
combined_df = pd.merge(crime_df, inc_df, on=['Region', 'Year'])
combined_df.head()

      Region  Year  Incidents  Avg Income
0    Midwest  2010       1296     48004.0
1  Northeast  2010       1891     56193.0
2      South  2010       1370     46530.0
3       West  2010       2071     51067.0
4    Midwest  2011       1315     49392.0

In [13]:
#merge tables again using the variable Region and Year
combined_1_df = pd.merge(combined_df, pop_df, on=['Region', 'Year'])
combined_1_df.head()

      Region  Year  Incidents  Avg Income   Population
0    Midwest  2010       1296     48004.0   66974749.0
1  Northeast  2010       1891     56193.0   55380645.0
2      South  2010       1370     46530.0  114867066.0
3       West  2010       2071     51067.0   70739662.0
4    Midwest  2011       1315     49392.0   67152631.0

In [16]:
# Export file as a CSV
combined_1_df.to_csv("Resources/combined.csv", index=False, header=True)